# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-noble

# set version label
ARG BUILD_DATE
ARG VERSION
ARG CALIBRE_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="aptalca"

ENV \
  CUSTOM_PORT="8080" \
  CUSTOM_HTTPS_PORT="8181" \
  HOME="/config" \
  TITLE="Calibre" \
  QTWEBENGINE_DISABLE_SANDBOX="1" \
  NO_GAMEPAD=true \
  PIXELFLUX_WAYLAND=true

RUN \
  CALIBRE_VERSION="$(echo ${CALIBRE_RELEASE} | cut -c2-)" && \
  CALIBRE_URL="https://download.calibre-ebook.com/${CALIBRE_VERSION}/calibre-${CALIBRE_VERSION}-arm64.txz" && \
  echo ${CALIBRE_VERSION} && \
  if ! curl -fo /tmp/calibre-tarball.txz -L "https://github.com/kovidgoyal/calibre/releases/download/v${CALIBRE_VERSION}/calibre-${CALIBRE_VERSION}-arm64.txz"; then \
    echo \
      /tmp/calibre-tarball.txz -L \
      "$CALIBRE_URL"; \
  fi

RUN \
  echo "**** install build packages ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    libldap2-dev \
    libsasl2-dev \
    python3-dev && \
  echo "**** install runtime packages ****" && \
  apt-get install -y --no-install-recommends \
    imagemagick \
    ghostscript \
    libasound2t64 \
    libldap2 \
    libmagic1t64 \
    libsasl2-2 \
    libxi6 \
    libxslt1.1 \
    libxfixes3 \
    python3-venv \
    sqlite3 \
    libnss3 \
    libqpdf29t64 \
    python3 \
    python3-xdg \
    python3-venv \
    xdg-utils \
    wget \
    unzip \
    xz-utils && \
  echo "**** install calibre ****" && \
  mkdir -p \
    /opt/calibre && \
  if [ -z ${CALIBRE_RELEASE+x} ]; then \
    CALIBRE_RELEASE=$(curl -sX GET "https://api.github.com/repos/kovidgoyal/calibre/releases/latest" \
      | jq -r .tag_name); \
  fi && \
  CALIBRE_VERSION="$(echo ${CALIBRE_RELEASE} | cut -c2-)" && \
  CALIBRE_URL="https://download.calibre-ebook.com/${CALIBRE_VERSION}/calibre-${CALIBRE_VERSION}-x86_64.txz" && \
  if ! curl -fo /tmp/calibre-tarball.txz -L "https://github.com/kovidgoyal/calibre/releases/download/v${CALIBRE_VERSION}/calibre-${CALIBRE_VERSION}-x86_64.txz"; then \
    curl -fo \
      /tmp/calibre-tarball.txz -L \
      "$CALIBRE_URL"; \
  fi && \
  tar xvf /tmp/calibre-tarball.txz -C \
    /opt/calibre && \
  /opt/calibre/calibre_postinstall && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

ENV CALIBRE_CONFIG_DIRECTORY="/calibreconfig"

RUN \
  curl -fo \
    /tmp/DeDRM_plugin_dl.zip -L \
    "https://github.com/noDRM/DeDRM_tools/releases/download/v10.0.9/DeDRM_tools_10.0.9.zip" && \
  unzip /tmp/DeDRM_plugin_dl.zip -d /tmp/dedrm && \
  curl -fo \
    /tmp/DeACSM_plugin.zip -L \
    "https://github.com/Leseratte10/acsm-calibre-plugin/releases/download/v0.0.16/DeACSM_0.0.16.zip" && \
  calibre-customize --add /tmp/dedrm/DeDRM_plugin.zip && \
  calibre-customize --add /tmp/dedrm/Obok_plugin.zip && \
  calibre-customize --add /tmp/DeACSM_plugin.zip

RUN \
  curl -fo \
    /tmp/calibre-web.zip -L \
    "https://github.com/hchapman/calibre-web/archive/refs/tags/v1.0.0.zip" && \
  mkdir -p \
    /opt/calibre-web && \
  unzip /tmp/calibre-web.zip -d /opt/calibre-web && \
  cd /opt/calibre-web/calibre-web-1.0.0 && \
  python3 -m venv /lsiopy && \
  pip install -U --no-cache-dir \
    pip \
    wheel && \
  pip install -U --no-cache-dir --find-links https://wheel-index.linuxserver.io/ubuntu/ -r \
    requirements.txt -r \
    optional-requirements.txt && \
  echo "**** cleanup ****" && \
  apt-get -y purge \
    build-essential \
    libldap2-dev \
    libsasl2-dev \
    python3-dev && \
  apt-get -y autoremove && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /root/.cache

COPY root/ /
COPY calibreconfig/ /calibreconfig/

EXPOSE 8083
VOLUME /config
